# testwsdl

root/: pom.xml
root/devjar/: pom.xml
root/devwar/: pom.xml
root/ear/: pom.xml
test-jax/: pom.xml
